[declarations]
id | uuid | not null
declaration_signed_id | uuid | not null
employee_id | uuid | not null
person_id | uuid | not null
start_date | date | not null
end_date | date | not null
status | enum('') | not null
signed_at | timestamp | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
is_active | boolean
scope | enum('') | not null
division_id | uuid | not null
legal_entity_id | uuid | not null

[divisions]
id | uuid | not null
legal_entity_id | uuid | not null
name | varchar | not null
addresses | jsonb | not null
external_id | varchar
phones | jsonb[] | not null
email | varchar
mountain_group | varchar
type | varchar | not null
status | varchar | not null
is_active | boolean | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null
location | geometry

[doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
speciality | enum('терапевт','педіатр','сімейний лікар')[] | not null
professional_level | jsonb | not null
science_degree | jsonb
academic_degree | jsonb
specialization | varchar
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employees]
id | uuid | not null
legal_entity_id | uuid | not null
party_id | uuid | not null
division_id | uuid
position | varchar | not null
start_date | date | not null
end_date | date
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_by | uuid | not null
updated_at | timestamp | not null
status | enum('') | not null
employee_type | enum('doctor','hr','owner','accountant') | not null
is_active | boolean | not null
status_reason | string

[employee_doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
specialities | jsonb[] | not null
science_degree | jsonb
employee_id | uuid | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[legal_entities]
id | uuid | not null
name | varchar | not null
short_name | varchar
public_name | varchar
type | enum('msp','mis','drug_store') | not null
edrpou | varchar(8) | not null unique
addresses | jsonb[] | not null
phones | jsonb[]
email | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp
updated_by | uuid | not null
is_active | boolean | not null
kveds | jsonb | not null
status | enum('new','verified') | not null
owner_property_type | enum('state','private') | not null
legal_form | enum('тов','фоп') | not null
created_via_mis_client_id | uuid | not null
nhs_verified | boolean | not null
mis_verified | enum('verified','not_verified') | not null

[medical_service_providers]
id | uuid | not null
accreditation | jsonb | not null
licenses | jsonb[]
inserted_at | timestamp | not null
updated_at | timestamp | not null
legal_entity_id | uuid | not null

[parties]
id | uuid | not null

[party_users]
id       | uuid | not null
party_id | uuid | not null
user_id  | uuid | not null

[regions]
id | UUID | NOT NULL
koatuu | VARCHAR('10')
name | VARCHAR('50') | NOT NULL

[districts]
id | UUID | NOT NULL
koatuu | VARCHAR('10')
region_id | UUID | NOT NULL
name | VARCHAR('100') | NOT NULL

[settlements]
id | UUID | NOT NULL
type | VARCHAR(1)
koatuu | VARCHAR('10')
name | VARCHAR | NOT NULL
district_id | UUID
region_id | UUID | NOT NULL
mountain_group | VARCHAR(150)
parent_settlement | UUID

[streets]
id | UUID | NOT NULL
district_id | UUID | NOT NULL
region_id | UUID | NOT NULL
settlement_id | UUID | NOT NULL
street_type | VARCHAR(10) | NOT NULL
street_name | VARCHAR(150) | NOT NULL
numbers | VARCHAR(10) | NOT NULL
postal_code | VARCHAR(10) | NOT NULL

[streets_aliases]
id | UUID | NOT NULL
street_id | UUID | NOT NULL
name | VARCHAR(150) | NOT NULL

[billing]
id | UUID | NOT NULL
billing_date | date | not null
declaration_id| uuid | not null
legal_entity_id | uuid | not null
red_msp_id | uuid | not null
mountain_group | enum('')
age_group | enum('')



employees 1--* declarations
divisions *--1 legal_entities
employees *--1 legal_entities
parties 1--+ employees
parties 1--* party_users
employees *--1 divisions
employees 1--? employee_doctors
medical_service_providers 1--1 legal_entities
parties 1--? doctors



regions 1--+ districts
regions 1--+ settlements
districts 1--+ settlements
settlements 1--+ streets
regions 1--+ streets
districts 1--+ streets
streets 1--+ streets_aliases


billing 1--1 declarations
billing *--1 legal_entities
