[capitation_contracts]
id | uuid | not null
legal_entity_id | uuid | not null
product_id | uuid | not null
start_date | date | not null
end_date | date
status | enum('') | not null
signed_at | timestamp
services | jsonb[]
inserted_at | timestamp | not null
updated_at | timestamp | not null

[declarations]
id | uuid | not null
declaration_signed_id | uuid | not null
employee_id | uuid | not null
person_id | uuid | not null
start_date | date | not null
end_date | date | not null
status | enum('') | not null
signed_at | timestamp | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
is_active | boolean
scope | enum('') | not null
division_id | uuid | not null
legal_entity_id | uuid | not null

[declaration_requests]
id | uuid | not null
inserted_by | uuid | not null
data | jsonb | not null
status | enum('NEW', 'APPROVED', 'CANCELLED') | not null
authentication_method_current | jsonb
printout_content | varchar
documents | jsonb
inserted_at | timestamp | not null
updated_at | timestamp | not null

[declarations_signed]
id | uuid | not null
document_type | enum('declaration','msp_registration') | not null
document | jsonb | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[declaration_log_changes]
id | uuid | not null
user_id | uuid | not null
resource | varchar | not null
what_changed | jsonb | not null
inserted_at | timestamp | not null

[divisions]
id | uuid | not null
legal_entity_id | uuid | not null
name | varchar | not null
addresses | jsonb | not null
external_id | varchar
phones | jsonb[] | not null
email | varchar
mountain_group | enum('')
type | enum('ambulant_clinic','clinic') | not null
status | enum('active','inactive') | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
speciality | enum('терапевт','педіатр','сімейний лікар')[] | not null
professional_level | jsonb | not null
science_degree | jsonb
academic_degree | jsonb
specialization | varchar
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employees]
id | uuid | not null
legal_entity_id | uuid | not null
party_id | uuid | not null
division_id | uuid
position | varchar | not null
start_date | date | not null
end_date | date
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_by | uuid | not null
updated_at | timestamp | not null
status | enum('') | not null
employee_type | enum('doctor','hr','owner','accountant') | not null
status_reason | string

[employee_doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
specialities | jsonb[] | not null
science_degree | jsonb
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employee_requests]
id | uuid | not null
data | jsonb | not null
status | enum('') | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[legal_entities]
id | uuid | not null
name | varchar | not null
short_name | varchar
public_name | varchar
type | enum('msp','mis','drug_store') | not null
edrpou | varchar(8) | not null unique
addresses | jsonb[] | not null
phones | jsonb[]
email | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp
updated_by | uuid | not null
is_active | boolean | not null
kveds | jsonb | not null
status | enum('new','verified') | not null
owner_property_type | enum('state','private') | not null
legal_form | enum('тов','фоп') | not null
capitation_contract_id | uuid
created_via_mis_client_id | uuid | not null
nhs_verified | boolean | not null

[log_changes]
id | uuid | not null
user_id | uuid | not null
resource | varchar | not null
what_changed | jsonb | not null
inserted_at | timestamp | not null

[global_parameters]
id | uuid | not null
parameter | varchar | not null
value | varchar | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medical_service_providers]
id | uuid | not null
accreditation | jsonb | not null
licenses | jsonb[]
inserted_at | timestamp | not null
updated_at | timestamp | not null

[parties]
id | uuid | not null
last_name | varchar | not null
first_name | varchar | not null
second_name | varchar
birth_date | date | not null
gender | enum('gender') | not null
tax_id | varchar unique
documents | jsonb[]
phones | jsonb[]
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[party_users]
id       | uuid | not null
party_id | uuid | not null
user_id  | uuid | not null

[products]
id | uuid | not null
name | varchar | not null
parameters | jsonb[] | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[ukr_med_registry]
id | uuid | not null
edrpou | varchar(8) | not null
name | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

(prm)
parties
party_users
doctors
divisions
medical_service_providers
employees
legal_entities
capitation_contracts
products
employee_doctors
log_changes
ukr_med_registry
global_parameters

(ops_db)
declarations
declaration_log_changes

(il_db)
declaration_requests
employee_requests

(mediastorage)
declarations_signed

capitation_contracts 1--1 legal_entities
capitation_contracts *--1 products
declarations 1--1 declarations_signed
employees 1--* declarations
divisions *--1 legal_entities
employees *--1 legal_entities
parties 1--+ employees
parties 1--* party_users
employees *--1 divisions
employees 1--? employee_doctors
medical_service_providers 1--1 legal_entities
parties 1--? doctors
products *--1 legal_entities
