
[declarations]
id | uuid | not null
employee_id | uuid | not null
person_id | uuid | not null
start_date | date | not null
end_date | date | not null
status | enum('') | not null
signed_at | timestamp | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
is_active | boolean
scope | enum('') | not null
division_id | uuid | not null
legal_entity_id | uuid | not null

[declarations_status_hstr]
id | integer | not null
declaration_id | uuid | not null
status | enum('') | not null
inserted_at | timestamp | not null


[declaration_requests]
id | uuid | not null
inserted_by | uuid | not null
updated_by | uuid | not null
data | jsonb | not null
status | enum('NEW', 'APPROVED', 'CANCELLED') | not null
authentication_method_current | jsonb | not null
printout_content | varchar | not null
documents | jsonb | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[declaration_log_changes]
id | uuid | not null
user_id | uuid | not null
resource | varchar | not null
what_changed | jsonb | not null
inserted_at | timestamp | not null

[divisions]
id | uuid | not null
legal_entity_id | uuid | not null
name | varchar | not null
addresses | jsonb | not null
external_id | varchar
phones | jsonb[] | not null
email | varchar
mountain_group | varchar
type | varchar | not null
status | varchar | not null
is_active | boolean | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null
location | geometry

[doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
speciality | enum('терапевт','педіатр','сімейний лікар')[] | not null
professional_level | jsonb | not null
science_degree | jsonb
academic_degree | jsonb
specialization | varchar
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employees]
id | uuid | not null
legal_entity_id | uuid | not null
party_id | uuid | not null
division_id | uuid
position | varchar | not null
start_date | date | not null
end_date | date
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_by | uuid | not null
updated_at | timestamp | not null
status | enum('') | not null
employee_type | enum('doctor','hr','owner','accountant') | not null
is_active | boolean | not null
status_reason | string

[employee_doctors]
id | uuid | not null
education | jsonb[] | not null
qualifications | jsonb[]
specialities | jsonb[] | not null
science_degree | jsonb
employee_id | uuid | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employee_requests]
id | uuid | not null
data | jsonb | not null
status | enum('') | not null
employee_id | uuid
inserted_at | timestamp | not null
updated_at | timestamp | not null

[legal_entities]
id | uuid | not null
name | varchar | not null
short_name | varchar
public_name | varchar
type | varchar | not null
edrpou | varchar(255) | not null unique
addresses | jsonb[] | not null
phones | jsonb[]
email | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp
updated_by | uuid | not null
is_active | boolean | not null
kveds | jsonb | not null
status | enum('active','closed') | not null
owner_property_type | varchar | not null
legal_form | varchar | not null
created_via_mis_client_id | uuid | not null
nhs_verified | boolean | not null
mis_verified | enum('verified','not_verified') | not null

[audit_log]
id | uuid | not null
actor_id | uuid | not null
resource | varchar | not null
resource_id | varchar | not null
changeset | jsonb | not null
inserted_at | timestamp | not null

[global_parameters]
id | uuid | not null
parameter | varchar | not null
value | varchar | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medical_service_providers]
id | uuid | not null
accreditation | jsonb | not null
licenses | jsonb[]
inserted_at | timestamp | not null
updated_at | timestamp | not null
legal_entity_id | uuid | not null

[parties]
id | uuid | not null
last_name | varchar | not null
first_name | varchar | not null
second_name | varchar
birth_date | date | not null
gender | varchar | not null
tax_id | varchar unique
documents | jsonb[]
phones | jsonb[]
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[party_users]
id       | uuid | not null
party_id | uuid | not null
user_id  | uuid | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null


[ukr_med_registries]
id | uuid | not null
edrpou | varchar(8) | not null
name | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[dictionaries]
name | varchar | not null
values | jsonb | not null
labels | jsonb | not null
is_active | boolean | not null



(prm)
parties
party_users
doctors
divisions
medical_service_providers
employees
legal_entities
employee_doctors
audit_log
ukr_med_registry
global_parameters

(ops_db)
declarations
declaration_log_changes
declarations_status_hstr

(il_db)
declaration_requests
employee_requests
dictionaries


declarations 1--1 declarations_signed
employees 1--* declarations
divisions *--1 legal_entities
employees *--1 legal_entities
parties 1--+ employees
parties 1--* party_users
employees *--1 divisions
employees 1--? employee_doctors
medical_service_providers 1--1 legal_entities
parties 1--? doctors
declarations 1--* declarations_status_hstr
