[capitation_contracts]
id | uuid | not null
legal_entity_id | uuid | not null
product_id | uuid | not null
start_date | date | not null
end_date | date
status | enum('') | not null
signed_at | timestamp
services | jsonb[]

[declarations]
id | uuid | not null
declaration_signed_id | uuid | not null
employee_id | varchar | not null
patient_id | varchar | not null
start_date | date | not null
end_date | date | not null
status | enum('') | not null
signed_at | timestamp | not null
created_at | timestamp | not null
created_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
active | boolean
scope | enum('') | not null
division_id | uuid | not null

[declaration_requests]
id | uuid | not null
creator_id | varchar | not null
data | jsonb | not null
ts | timestamp | not null

[declarations_signed]
id | uuid | not null
document_type | enum('declaration','msp_registration') | not null
document | jsonb | not null

[declaration_log_changes]
id | uuid | not null
user_id | varchar | not null
resource | varchar | not null
what_changed | json not null
ts | timestamp | not null

[divisions]
id | uuid | not null
legal_entity_id | uuid | not null
name | varchar | not null
address | jsonb | not null
external_id | varchar
phones | jsonb[] | not null
email | jsonb
mountain_group | enum('')
type | enum('ambulant_clinic','clinic') | not null

[doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
speciality | enum('терапевт','педіатр','сімейний лікар')[] | not null
professional_level | jsonb | not null
science_degree | jsonb
academic_degree | jsonb
specialization | varchar

[employees]
id | uuid | not null
legal_entity_id | uuid | not null
party_id | uuid | not null
division_id | uuid | not null
position | varchar | not null
start_date | date | not null
end_date | date
active | boolean | not null
created_at | timestamp | not null
created_by | uuid | not null
updated_by | uuid | not null
status | enum('') | not null
employee_type | enum('doctor','hr','owner','accountant') | not null

[employee_doctors]
id | uuid | not null
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
specialities | jsonb[] | not null
science_degree | jsonb

[employee_requests]
id | int(11) | not null
data | jsonb | not null
ts | timestamp | not null

[legal_entities]
id | uuid | not null
name | varchar | not null
short_name | varchar
type | enum('msp','mis','drug_store') | not null
edrpou | varchar | not null
addresses | jsonb[] | not null
phones | jsonb[]
emails | jsonb[]
created_at | timestamp | not null
created_by | uuid | not null
updated_at | timestamp
updated_by | uuid | not null
active | boolean | not null
public_name | varchar
kveds | jsonb | not null
status | enum('new','verified') | not null
owner_property_type | enum('state','private') | not null
legal_form | enum('тов','фоп') | not null

[log_changes]
id | uuid | not null
user_id | uuid | not null
resource | varchar | not null
what_changed | jsonb | not null
ts | timestamp | not null

[msps]
id | uuid | not null
accreditation | jsonb | not null
license | jsonb[]

[parties]
id | uuid | not null
last_name | varchar | not null
first_name | varchar | not null
second_name | varchar
birth_date | date | not null
gender | enum('gender') | not null
tax_id | varchar
national_id | varchar
documents | jsonb[]
phones | jsonb[]
created_at | timestamp | not null
created_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[products]
id | uuid | not null
name | varchar | not null
parameters | jsonb[] | not null

[registration_requests]
id | uuid | not null
legal_entity_id | uuid
creator_id | uuid | not null
data | jsonb | not null
email | varchar | not null
creator_signature | varchar | not null
status | enum('') | not null
verification_id | uuid | not null

[users]
id | uuid | not null
party_id | uuid
email | varchar | not null
user_name | varchar | not null
created_at | timestamp | not null
created_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
status | enum('active','closed') | not null
credentials | jsonb | not null
scopes | varchar[] | not null

[ukr_med_registry]
id | uuid | not null
edrpou | varchar | not null
name | varchar | not null

(prm)
parties
doctors
divisions
msps
employees
legal_entities
capitation_contracts
products
employee_doctors
log_changes
ukr_med_registry

(auth)
users
registration_requests

(ops_db)
declarations
declaration_log_changes

(il_db)
declaration_requests
employee_requests

(mediastorage)
declarations_signed

capitation_contracts 1--1 legal_entities
capitation_contracts *--1 products
declarations 1--1 declarations_signed
employees 1--* declarations
divisions +--1 legal_entities
employees *--1 legal_entities
parties 1--+ employees
employees *--1 divisions
employees 1--? employee_doctors
msps +--1 legal_entities
parties 1--? doctors
parties ?--+ users
products *--1 legal_entities
