
[declarations]
id | uuid | not null
employee_id | uuid | not null
person_id | uuid | not null
start_date | date | not null
end_date | date | not null
status | varchar | not null
signed_at | timestamp | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null
is_active | boolean
scope | enum('') | not null
seed | varchar | not null
division_id | uuid | not null
legal_entity_id | uuid | not null
declaration_request_id | uuid | not null

[declarations_status_hstr]
id | integer | not null
declaration_id | uuid | not null
status | enum('') | not null
inserted_at | timestamp | not null


[declaration_requests]
id | uuid | not null
inserted_by | uuid | not null
updated_by | uuid | not null
data | jsonb | not null
status | enum('NEW', 'APPROVED', 'CANCELLED') | not null
authentication_method_current | jsonb | not null
printout_content | varchar | not null
documents | jsonb | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null
declaration_id | uuid | not null
expired_at | timestamp | not null

[declaration_log_changes]
id | uuid | not null
user_id | uuid | not null
resource | varchar | not null
what_changed | jsonb | not null
inserted_at | timestamp | not null

[divisions]
id | uuid | not null
legal_entity_id | uuid | not null
name | varchar | not null
addresses | jsonb | not null
external_id | varchar
phones | jsonb[] | not null
email | varchar
mountain_group | varchar
type | varchar | not null
status | varchar | not null
is_active | boolean | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null
location | geometry

[doctors]
id | uuid | not null
education | jsonb[] | not null
qualification | jsonb[]
speciality | enum('терапевт','педіатр','сімейний лікар')[] | not null
professional_level | jsonb | not null
science_degree | jsonb
academic_degree | jsonb
specialization | varchar
inserted_at | timestamp | not null
updated_at | timestamp | not null

[employees]
id | uuid | not null
legal_entity_id | uuid | not null
party_id | uuid | not null
division_id | uuid
position | varchar | not null
start_date | date | not null
end_date | date
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_by | uuid | not null
updated_at | timestamp | not null
status | enum('') | not null
employee_type | enum('doctor','hr','owner','accountant') | not null
is_active | boolean | not null
status_reason | string
additional_info | jsonb | not null

[employee_requests]
id | uuid | not null
data | jsonb | not null
status | enum('') | not null
employee_id | uuid
inserted_at | timestamp | not null
updated_at | timestamp | not null
expired_at | timestamp | not null

[legal_entities]
id | uuid | not null
name | varchar | not null
short_name | varchar
public_name | varchar
type | varchar | not null
edrpou | varchar(255) | not null unique
addresses | jsonb[] | not null
phones | jsonb[]
email | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp
updated_by | uuid | not null
is_active | boolean | not null
kveds | jsonb | not null
status | enum('active','closed') | not null
owner_property_type | varchar | not null
legal_form | varchar | not null
created_via_mis_client_id | uuid | not null
nhs_verified | boolean | not null
mis_verified | enum('verified','not_verified') | not null

[audit_log]
id | uuid | not null
actor_id | uuid | not null
resource | varchar | not null
resource_id | varchar | not null
changeset | jsonb | not null
inserted_at | timestamp | not null

[global_parameters]
id | uuid | not null
parameter | varchar | not null
value | varchar | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medical_service_providers]
id | uuid | not null
accreditation | jsonb | not null
licenses | jsonb[]
inserted_at | timestamp | not null
updated_at | timestamp | not null
legal_entity_id | uuid | not null

[parties]
id | uuid | not null
last_name | varchar | not null
first_name | varchar | not null
second_name | varchar
birth_date | date | not null
gender | varchar | not null
tax_id | varchar unique
documents | jsonb[]
phones | jsonb[]
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[party_users]
id       | uuid | not null
party_id | uuid | not null
user_id  | uuid | not null
inserted_at | timestamp | not null
updated_at | timestamp | not null


[ukr_med_registry]
id | uuid | not null
edrpou | varchar(8) | not null
name | varchar
type | varchar | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[dictionaries]
name | varchar | not null
values | jsonb | not null
labels | jsonb | not null
is_active | boolean | not null

[innms]
id | uuid | not null
sctid | varchar 
name | varchar | not null
name_original | varchar | not null | unique
is_active | boolean | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medications]
id | uuid | not null
name | varchar | not null 
type | varchar | not null
manufacturer | jsonb
code_atc | varchar
is_active | boolean | not null
form | varchar | not null
container | jsonb
package_qty | number
package_min_qty | number
certificate | varchar
certificate_expired_at | date
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[ingredients]
id | uuid | not null
dosage | jsonb | not null
is_primary | boolean | not null
parent_id | uuid | not null 
innm_child_id | uuid 
medication_child_id | uuid
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medical_programs]
id | uuid | not null
name | varchar | not null
is_active | boolean | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[program_medications]
id | uuid | not null
medication_id | uuid | not null
medical_program_id | uuid | not null
is_active | boolean | not null
medication_request_allowed | boolean | not null
reimbursement | jsonb | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medication_requests]
id | uuid | not null
request_number | varchar | not null
verification_code | varchar
created_at | date | not null
started_at | date| not null
ended_at | date| not null
dispense_valid_from | date| not null
dispense_valid_to | date| not null
person_id | uuid | not null
employee_id | uuid | not null
division_id | uuid | not null
medication_id | uuid | not null
medication_qty | number | not null
status | varchar | not null
is_active | boolean | not null
rejected_at | date
rejected_by | uuid
reject_reason | varchar
medication_request_requests_id | uuid | not null
medical_program_id | uuid
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medication_dispenses]
id | uuid | not null
medication_request_id | uuid | not null
dispensed_at | date | not null
party_id | uuid | not null
legal_entity_id | uuid | not null
division_id | uuid | not null
medical_program_id | uuid
payment_id | varchar
status | varchar | not null
is_active | boolean | not null
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medication_dispense_details]
id | uuid | not null
medication_dispense_id | uuid | not null
medication_id | uuid | not null
medication_qty | number | not null
sell_price | number | not null
sell_amount | number | not null
discount_amount | number | not null
reimbursement_amount | number | not null

[medication_dispense_status_hstr]
id | integer | not null
medication_dispense_id | uuid | not null
status | varchar | not null
inserted_at | timestamp | not null

[medication_request_requests]
id | uuid | not null
data | jsonb | not null
status | varchar | not null
request_number | varchar | not null
verification_code | varchar
inserted_at | timestamp | not null
inserted_by | uuid | not null
updated_at | timestamp | not null
updated_by | uuid | not null

[medication_requests_status_hstr]
id | integer | not null
medication_request_id | uuid | not null
status | varchar | not null
inserted_at | timestamp | not null

(prm)
parties
party_users
doctors
divisions
medical_service_providers
employees
legal_entities
audit_log
ukr_med_registry
global_parameters
innms
medications
ingredients
medical_programs
program_medications

(ops_db)
declarations
declaration_log_changes
declarations_status_hstr
medication_requests
medication_requests_status_hstr
medication_dispenses
medication_dispense_details
medication_dispense_status_hstr

(il_db)
declaration_requests
employee_requests
dictionaries
medication_request_requests


employees 1--* declarations
divisions *--1 legal_entities
employees *--1 legal_entities
parties 1--+ employees
parties 1--* party_users
employees *--1 divisions
medical_service_providers 1--1 legal_entities
parties 1--? doctors
declarations 1--* declarations_status_hstr
innms 1--* ingredients
medications 1--* ingredients
medications 1--* program_medications
medical_programs 1--* program_medications
medication_requests *--1 legal_entities
medication_requests *--1 divisions
medication_requests *--1 employees 
medication_requests *--1 medications
medication_requests ?--1 medication_request_requests
medication_requests 1--* medication_dispenses
medication_requests *--1 medication_requests_status_hstr
medication_dispenses *--1 legal_entities
medication_dispenses *--1 divisions
medication_dispenses *--1 employees
medication_dispenses *--1 medication_dispense_status_hstr
medication_dispenses 1--* medication_dispense_details
medication_dispense_details 1--1 medications
